.attachmentItem {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}

.attachmentItemImg {
  width: 100px;
  height: 100px;
}

.attachmentItemDelIcon {
  position: absolute;
  right: -5px;
  top: -8px;
  font-size: 16px;
  // color: @delete-icon-color;
  color: #10e99b;
  cursor: pointer;
}
