
.attachmentList {

}

.attachmentItem {
  // color: @primary-color;
  color: #1890ff;
  margin-bottom: 10px;

  .attachmentItemIcon {
    margin-right: 5px;
  }

  .attachmentItemText {
    font-size: 14px;
  }
}
