.gallery {
  .galleryList {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.galleryItem {
  margin-bottom: 10px;
  list-style-type: none;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #fff;
  display: inline-block;

  .galleryItemImage {
    // width: 120px;
    height: 80px;
  }
}

.galleryItem:hover {
  // border: 1px solid @primary-color;
  border: 1px solid #1890ff;
}
