.textAreaDetail{

  .content{
    border: none;
    background-color: transparent;
    color: #595959;
    padding-left: 0px;
    padding-bottom: 10px;
    padding-top: 8px;
  }

  .content:hover{
    cursor: default;
  }
  .mask{
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: #FFFFFF;
    height: 10px;
  }
}

