.emptyView {
  text-align: center;
}

.emptyViewIcon {
  font-size: 250px;
}

.emptyViewText {
  margin-top: -70px;
  color: gray;
  font-size: 20px;
}

.emptyViewTip {
  margin-top: -70px;
  color: gray;
  font-size: 20px;
}
